# kafka-streams-gradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/analytics/: AnalyticsApplication.java  AnalyticsPathProvider.java
src/main/resources/: application.yaml
