plugins {
    id "java"

    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3"
    }
}

dependencies {
    implementation group: "org.springframework.boot", name: "spring-boot-starter-web"

    implementation group: "org.springframework.cloud", name: "spring-cloud-stream"
    implementation group: "org.springframework.cloud", name: "spring-cloud-stream-binder-kafka"
    implementation group: "org.springframework.cloud", name: "spring-cloud-stream-binder-kafka-streams"

    implementation group: "org.springframework.kafka", name: "spring-kafka"

    implementation group: "io.springfox", name: "springfox-swagger2", version: "2.9.2"
    implementation group: "io.springfox", name: "springfox-swagger-ui", version: "2.9.2"

    testImplementation group: "junit", name: "junit"
}

bootJar {
    version =  "0.1.0"
}

sourceCompatibility = 1.11
targetCompatibility = 1.11